(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 135)
    (zones 0)
    (modules 5)
    (nets 48)
  )

  (page A4)
  (title_block
    (title ZED-F9P_Converter)
    (date 2020-04-05)
    (rev 1.0)
    (company "Akinobu Kobayashi")
    (comment 1 "Kanazawa Institute of Technology")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad8)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad10)")
  (net 9 "Net-(J1-Pad11)")
  (net 10 "Net-(J1-Pad13)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J2-Pad4)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(J2-Pad6)")
  (net 17 "Net-(J2-Pad7)")
  (net 18 "Net-(J2-Pad8)")
  (net 19 "Net-(J2-Pad9)")
  (net 20 "Net-(J2-Pad10)")
  (net 21 "Net-(J2-Pad11)")
  (net 22 "Net-(J2-Pad12)")
  (net 23 "Net-(J2-Pad13)")
  (net 24 "Net-(J3-Pad13)")
  (net 25 "Net-(J3-Pad12)")
  (net 26 "Net-(J3-Pad11)")
  (net 27 "Net-(J3-Pad9)")
  (net 28 "Net-(J3-Pad8)")
  (net 29 "Net-(J3-Pad7)")
  (net 30 "Net-(J3-Pad6)")
  (net 31 "Net-(J3-Pad4)")
  (net 32 "Net-(J3-Pad3)")
  (net 33 "Net-(J3-Pad2)")
  (net 34 "Net-(J3-Pad1)")
  (net 35 "Net-(J4-Pad13)")
  (net 36 "Net-(J4-Pad12)")
  (net 37 "Net-(J4-Pad11)")
  (net 38 "Net-(J4-Pad10)")
  (net 39 "Net-(J4-Pad9)")
  (net 40 "Net-(J4-Pad8)")
  (net 41 "Net-(J4-Pad6)")
  (net 42 "Net-(J4-Pad5)")
  (net 43 "Net-(J4-Pad4)")
  (net 44 "Net-(J4-Pad3)")
  (net 45 "Net-(J4-Pad2)")
  (net 46 "Net-(J4-Pad1)")
  (net 47 GND)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
  )

  (module f9p:UBLOX_ZED_F9P (layer F.Cu) (tedit 5D9330BD) (tstamp 5E95E007)
    (at 143.24 114.44)
    (path /5E889DF9)
    (fp_text reference U1 (at 0 11.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ublox_ZED_F9P (at 0 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 -8.5) (end 11 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -11 8.5) (end 11 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -11 8.5) (end -11 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 11 8.5) (end 11 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -11.25 7.5) (end -11.25 8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.25 8.75) (end -10 8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.25 -8.75) (end -11.25 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.25 -7.5) (end -11.25 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.25 -8.75) (end -10 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -8.75) (end 11.25 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -8.75) (end 10 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -8.75) (end 11.25 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 8.75) (end 10 8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 7.5) (end 11.25 8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 8.75) (end 11.25 7.5) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -8 7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -7.25 9.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.5 9) (end -11.5 -9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -11.5 -9) (end 11.5 -9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.5 -9) (end 11.5 9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.5 9) (end -11.5 9) (layer F.CrtYd) (width 0.15))
    (pad 0 smd rect (at 1.05 -5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -3.15 -5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 5.25 -5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -1.05 -5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -7.35 -5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -5.25 -5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 3.15 -5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 7.35 -5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -1.05 -3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 7.35 -3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 1.05 -3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -3.15 -3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 5.25 -3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -7.35 -3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 3.15 -3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -5.25 -3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -3.15 -1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 5.25 -1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -7.35 -1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 1.05 -1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 7.35 -1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 3.15 -1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -1.05 -1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -5.25 -1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -3.15 1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 1.05 1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 5.25 1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 7.35 1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -1.05 1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -7.35 1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -5.25 1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 3.15 1.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -3.15 3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 1.05 3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -1.05 3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -7.35 3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 5.25 3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 7.35 3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -5.25 3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 3.15 3.15) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 7.35 5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 5.25 5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 3.15 5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at 1.05 5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -1.05 5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -3.15 5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -5.25 5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 0 smd rect (at -7.35 5.25) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 47 GND) (zone_connect 2))
    (pad 52 smd rect (at -9.95 4.4) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J4-Pad11)"))
    (pad 42 smd rect (at -9.95 -6.6) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J4-Pad1)"))
    (pad 47 smd rect (at -9.95 -1.1) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J4-Pad6)"))
    (pad 49 smd rect (at -9.95 1.1) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J4-Pad8)"))
    (pad 44 smd rect (at -9.95 -4.4) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J4-Pad3)"))
    (pad 46 smd rect (at -9.95 -2.2) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J4-Pad5)"))
    (pad 54 smd rect (at -9.95 6.6) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J4-Pad13)"))
    (pad 48 smd rect (at -9.95 0) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 GND))
    (pad 45 smd rect (at -9.95 -3.3) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J4-Pad4)"))
    (pad 50 smd rect (at -9.95 2.2) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J4-Pad9)"))
    (pad 53 smd rect (at -9.95 5.5) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J4-Pad12)"))
    (pad 51 smd rect (at -9.95 3.3) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J4-Pad10)"))
    (pad 43 smd rect (at -9.95 -5.5) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J4-Pad2)"))
    (pad 27 smd rect (at 9.95 -6.6) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad13)"))
    (pad 26 smd rect (at 9.95 -5.5) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad12)"))
    (pad 25 smd rect (at 9.95 -4.4) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad11)"))
    (pad 24 smd rect (at 9.95 -3.3) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad10)"))
    (pad 23 smd rect (at 9.95 -2.2) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad9)"))
    (pad 22 smd rect (at 9.95 -1.1) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad8)"))
    (pad 21 smd rect (at 9.95 0) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad7)"))
    (pad 20 smd rect (at 9.95 1.1) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad6)"))
    (pad 19 smd rect (at 9.95 2.2) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 18 smd rect (at 9.95 3.3) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (pad 17 smd rect (at 9.95 4.4) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 16 smd rect (at 9.95 5.5) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 15 smd rect (at 9.95 6.6) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 33 smd rect (at 1.65 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J3-Pad6)"))
    (pad 34 smd rect (at 0.55 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J3-Pad7)"))
    (pad 35 smd rect (at -0.55 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J3-Pad8)"))
    (pad 37 smd rect (at -2.75 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 47 GND))
    (pad 32 smd rect (at 2.75 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 47 GND))
    (pad 39 smd rect (at -4.95 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J3-Pad12)"))
    (pad 38 smd rect (at -3.85 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J3-Pad11)"))
    (pad 28 smd rect (at 7.15 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J3-Pad1)"))
    (pad 41 smd rect (at -7.15 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 47 GND))
    (pad 40 smd rect (at -6.05 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J3-Pad13)"))
    (pad 29 smd rect (at 6.05 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J3-Pad2)"))
    (pad 36 smd rect (at -1.65 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J3-Pad9)"))
    (pad 31 smd rect (at 3.85 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J3-Pad4)"))
    (pad 30 smd rect (at 4.95 -7.5) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J3-Pad3)"))
    (pad 14 smd rect (at 7.15 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 47 GND))
    (pad 13 smd rect (at 6.05 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at 4.95 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 47 GND))
    (pad 11 smd rect (at 3.85 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at 2.75 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at 1.65 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at 0.55 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -0.55 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at -1.65 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -2.75 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -3.85 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -4.95 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 47 GND))
    (pad 2 smd rect (at -6.05 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -7.15 7.45) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (net 47 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA2E514)
    (at 126.73 129.68 90)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5E88A845)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA2E535)
    (at 162.29 129.68 180)
    (descr "Through hole straight pin header, 1x13, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x13 2.54mm single row")
    (path /5E88A97D)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x13 (at 0 32.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 32.25) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15.24 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad13)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA2E557)
    (at 159.75 99.2 270)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5E88A8DD)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA2E578)
    (at 124.19 99.2)
    (descr "Through hole straight pin header, 1x13, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x13 2.54mm single row")
    (path /5E88A9C9)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x13 (at 0 32.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 32.25) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J4-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ZED-F9P_Converter\n\n" (at 142.5 104) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 122.5 97.5) (end 164 97.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.5 131.5) (end 122.5 97.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 131.5) (end 122.5 131.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 97.5) (end 164 131.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.19 122.625002) (end 137.19 121.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.815002 127) (end 137.19 122.625002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.27 129.68) (end 131.95 127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.95 127) (end 132.815002 127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.52 121.89) (end 126.73 129.68) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 136.09 121.89) (end 134.52 121.89) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 148.19 123.2) (end 148.19 121.89) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 154.67 129.68) (end 148.19 123.2) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 151.96 121.89) (end 159.75 129.68) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 150.39 121.89) (end 151.96 121.89) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 134.47 106.94) (end 136.09 106.94) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 126.73 99.2) (end 134.47 106.94) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 140.49 102.8) (end 140.49 106.94) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 136.89 99.2) (end 140.49 102.8) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 145.99 102.8) (end 149.59 99.2) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 145.99 106.94) (end 145.99 102.8) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 124.19 114.44) (end 133.29 114.44) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 138.29 123.2) (end 131.81 129.68) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 138.29 121.89) (end 138.29 123.2) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 139.39 124.64) (end 139.39 121.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.35 129.68) (end 139.39 124.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.49 126.08) (end 136.89 129.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.49 121.89) (end 140.49 126.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.43 128.41) (end 139.43 129.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.59 121.89) (end 141.59 126.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.59 126.25) (end 139.43 128.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.819999 122.019999) (end 142.69 121.89) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.819999 126.290001) (end 142.819999 122.019999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.97 129.68) (end 141.97 127.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.97 127.14) (end 142.819999 126.290001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.79 122.94) (end 143.79 121.89) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.79 126.42) (end 143.79 122.94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.51 129.68) (end 144.51 127.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.51 127.14) (end 143.79 126.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.05 128.41) (end 147.05 129.68) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.89 121.89) (end 144.89 126.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.89 126.25) (end 147.05 128.41) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.99 124.6) (end 145.99 121.89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.59 129.68) (end 145.99 126.08) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.99 126.08) (end 145.99 124.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.09 124.64) (end 152.13 129.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.09 121.89) (end 147.09 124.64) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.53 127) (end 157.21 129.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.67 127) (end 154.53 127) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.67 126.940998) (end 153.67 127) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.29 121.89) (end 149.29 122.560998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.29 122.560998) (end 153.67 126.940998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.18 129.68) (end 162.29 129.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.54 121.04) (end 162.18 129.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.19 121.04) (end 153.54 121.04) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.09 119.94) (end 162.29 127.14) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.19 119.94) (end 155.09 119.94) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.53 118.84) (end 162.29 124.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.19 118.84) (end 156.53 118.84) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.97 117.74) (end 162.29 122.06) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.19 117.74) (end 157.97 117.74) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.41 116.64) (end 162.29 119.52) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.19 116.64) (end 159.41 116.64) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.85 115.54) (end 162.29 116.98) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.19 115.54) (end 160.85 115.54) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.19 114.44) (end 162.29 114.44) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.85 113.34) (end 162.29 111.9) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.19 113.34) (end 160.85 113.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 159.41 112.24) (end 162.29 109.36) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.19 112.24) (end 159.41 112.24) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.97 111.14) (end 162.29 106.82) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.19 111.14) (end 157.97 111.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 156.53 110.04) (end 162.29 104.28) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.19 110.04) (end 156.53 110.04) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 155.09 108.94) (end 162.29 101.74) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.19 108.94) (end 155.09 108.94) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.65 107.84) (end 153.19 107.84) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 162.29 99.2) (end 153.65 107.84) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 132.305 102.235) (end 129.27 99.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 133.105998 102.235) (end 132.305 102.235) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.19 106.94) (end 137.19 106.319002) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.19 106.319002) (end 133.105998 102.235) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 138.29 105.68) (end 138.29 106.94) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 131.81 99.2) (end 138.29 105.68) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139.39 104.24) (end 139.39 106.94) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.35 99.2) (end 139.39 104.24) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 139.43 100.402081) (end 141.59 102.562081) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 141.59 102.562081) (end 141.59 105.89) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.43 99.2) (end 139.43 100.402081) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 141.59 105.89) (end 141.59 106.94) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 142.69 102.46) (end 142.69 105.89) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 142.69 105.89) (end 142.69 106.94) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 141.97 99.2) (end 141.97 101.74) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 141.97 101.74) (end 142.69 102.46) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.660001 106.810001) (end 143.79 106.94) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 143.660001 102.589999) (end 143.660001 106.810001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 144.51 99.2) (end 144.51 101.74) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 144.51 101.74) (end 143.660001 102.589999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 147.05 100.47) (end 147.05 99.2) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 144.89 106.94) (end 144.89 102.63) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 144.89 102.63) (end 147.05 100.47) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 147.09 104.24) (end 147.09 106.94) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 152.13 99.2) (end 147.09 104.24) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 148.19 105.68) (end 154.67 99.2) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 148.19 106.94) (end 148.19 105.68) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 154.175 102.235) (end 157.21 99.2) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 153.374002 102.235) (end 154.175 102.235) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 149.29 106.94) (end 149.29 106.319002) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 149.29 106.319002) (end 153.374002 102.235) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 152.01 106.94) (end 159.75 99.2) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 150.39 106.94) (end 152.01 106.94) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 132.83 121.04) (end 133.29 121.04) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 124.19 129.68) (end 132.83 121.04) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 131.39 119.94) (end 124.19 127.14) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 133.29 119.94) (end 131.39 119.94) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 129.95 118.84) (end 133.29 118.84) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 124.19 124.6) (end 129.95 118.84) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 125.039999 121.210001) (end 124.19 122.06) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 127.86001 118.38999) (end 125.039999 121.210001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 133.29 117.74) (end 132.24 117.74) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 128.51 117.74) (end 124.19 122.06) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 133.29 117.74) (end 128.51 117.74) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 132.24 116.64) (end 133.29 116.64) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 127.07 116.64) (end 132.24 116.64) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 124.19 119.52) (end 127.07 116.64) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 125.63 115.54) (end 124.19 116.98) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 133.29 115.54) (end 125.63 115.54) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 125.63 113.34) (end 133.29 113.34) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 124.19 111.9) (end 125.63 113.34) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 127.07 112.24) (end 124.19 109.36) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 133.29 112.24) (end 127.07 112.24) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 128.51 111.14) (end 124.19 106.82) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 133.29 111.14) (end 128.51 111.14) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 129.95 110.04) (end 133.29 110.04) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 124.19 104.28) (end 129.95 110.04) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 131.39 108.94) (end 124.19 101.74) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 133.29 108.94) (end 131.39 108.94) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 132.94 107.84) (end 133.29 107.84) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 124.3 99.2) (end 132.94 107.84) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 124.19 99.2) (end 124.3 99.2) (width 0.25) (layer F.Cu) (net 46))

  (zone (net 47) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.08 105.41) (xy 132.08 123.19) (xy 154.94 123.19) (xy 154.94 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 135.363435 105.567238) (xy 135.280302 105.601673) (xy 135.101673 105.780301) (xy 135.005 106.01369) (xy 135.005 106.65425)
        (xy 135.16375 106.813) (xy 135.963 106.813) (xy 135.963 106.793) (xy 136.09256 106.793) (xy 136.09256 107.74)
        (xy 136.141843 107.987765) (xy 136.217 108.100245) (xy 136.217 108.21625) (xy 136.37575 108.375) (xy 136.666309 108.375)
        (xy 136.669926 108.373502) (xy 136.74 108.38744) (xy 137.64 108.38744) (xy 137.74 108.367549) (xy 137.84 108.38744)
        (xy 138.74 108.38744) (xy 138.84 108.367549) (xy 138.94 108.38744) (xy 139.84 108.38744) (xy 139.910074 108.373502)
        (xy 139.913691 108.375) (xy 140.20425 108.375) (xy 140.363 108.21625) (xy 140.363 108.100245) (xy 140.438157 107.987765)
        (xy 140.48744 107.74) (xy 140.48744 106.793) (xy 140.49256 106.793) (xy 140.49256 107.74) (xy 140.541843 107.987765)
        (xy 140.617 108.100245) (xy 140.617 108.21625) (xy 140.77575 108.375) (xy 141.066309 108.375) (xy 141.069926 108.373502)
        (xy 141.14 108.38744) (xy 142.04 108.38744) (xy 142.14 108.367549) (xy 142.24 108.38744) (xy 143.14 108.38744)
        (xy 143.24 108.367549) (xy 143.34 108.38744) (xy 144.24 108.38744) (xy 144.34 108.367549) (xy 144.44 108.38744)
        (xy 145.34 108.38744) (xy 145.410074 108.373502) (xy 145.413691 108.375) (xy 145.70425 108.375) (xy 145.863 108.21625)
        (xy 145.863 108.100245) (xy 145.938157 107.987765) (xy 145.98744 107.74) (xy 145.98744 106.793) (xy 145.99256 106.793)
        (xy 145.99256 107.74) (xy 146.041843 107.987765) (xy 146.117 108.100245) (xy 146.117 108.21625) (xy 146.27575 108.375)
        (xy 146.566309 108.375) (xy 146.569926 108.373502) (xy 146.64 108.38744) (xy 147.54 108.38744) (xy 147.64 108.367549)
        (xy 147.74 108.38744) (xy 148.64 108.38744) (xy 148.74 108.367549) (xy 148.84 108.38744) (xy 149.74 108.38744)
        (xy 149.84 108.367549) (xy 149.94 108.38744) (xy 150.84 108.38744) (xy 151.087765 108.338157) (xy 151.297809 108.197809)
        (xy 151.438157 107.987765) (xy 151.48744 107.74) (xy 151.48744 107.7) (xy 151.74256 107.7) (xy 151.74256 108.29)
        (xy 151.762451 108.39) (xy 151.74256 108.49) (xy 151.74256 109.39) (xy 151.762451 109.49) (xy 151.74256 109.59)
        (xy 151.74256 110.49) (xy 151.762451 110.59) (xy 151.74256 110.69) (xy 151.74256 111.59) (xy 151.762451 111.69)
        (xy 151.74256 111.79) (xy 151.74256 112.69) (xy 151.762451 112.79) (xy 151.74256 112.89) (xy 151.74256 113.79)
        (xy 151.762451 113.89) (xy 151.74256 113.99) (xy 151.74256 114.89) (xy 151.762451 114.99) (xy 151.74256 115.09)
        (xy 151.74256 115.99) (xy 151.762451 116.09) (xy 151.74256 116.19) (xy 151.74256 117.09) (xy 151.762451 117.19)
        (xy 151.74256 117.29) (xy 151.74256 118.19) (xy 151.762451 118.29) (xy 151.74256 118.39) (xy 151.74256 119.29)
        (xy 151.762451 119.39) (xy 151.74256 119.49) (xy 151.74256 120.39) (xy 151.762451 120.49) (xy 151.74256 120.59)
        (xy 151.74256 121.49) (xy 151.791843 121.737765) (xy 151.932191 121.947809) (xy 152.142235 122.088157) (xy 152.39 122.13744)
        (xy 153.562639 122.13744) (xy 154.488199 123.063) (xy 151.365026 123.063) (xy 151.378327 123.049699) (xy 151.475 122.81631)
        (xy 151.475 122.17575) (xy 151.31625 122.017) (xy 150.517 122.017) (xy 150.517 122.037) (xy 150.38744 122.037)
        (xy 150.38744 121.09) (xy 150.338157 120.842235) (xy 150.263 120.729755) (xy 150.263 120.61375) (xy 150.517 120.61375)
        (xy 150.517 121.763) (xy 151.31625 121.763) (xy 151.475 121.60425) (xy 151.475 120.96369) (xy 151.378327 120.730301)
        (xy 151.199698 120.551673) (xy 150.966309 120.455) (xy 150.67575 120.455) (xy 150.517 120.61375) (xy 150.263 120.61375)
        (xy 150.10425 120.455) (xy 149.813691 120.455) (xy 149.810074 120.456498) (xy 149.74 120.44256) (xy 148.84 120.44256)
        (xy 148.769926 120.456498) (xy 148.766309 120.455) (xy 148.47575 120.455) (xy 148.317 120.61375) (xy 148.317 120.729755)
        (xy 148.241843 120.842235) (xy 148.19256 121.09) (xy 148.19256 122.037) (xy 148.18744 122.037) (xy 148.18744 121.09)
        (xy 148.138157 120.842235) (xy 148.063 120.729755) (xy 148.063 120.61375) (xy 147.90425 120.455) (xy 147.613691 120.455)
        (xy 147.610074 120.456498) (xy 147.54 120.44256) (xy 146.64 120.44256) (xy 146.54 120.462451) (xy 146.44 120.44256)
        (xy 145.54 120.44256) (xy 145.44 120.462451) (xy 145.34 120.44256) (xy 144.44 120.44256) (xy 144.34 120.462451)
        (xy 144.24 120.44256) (xy 143.34 120.44256) (xy 143.24 120.462451) (xy 143.14 120.44256) (xy 142.24 120.44256)
        (xy 142.14 120.462451) (xy 142.04 120.44256) (xy 141.14 120.44256) (xy 141.04 120.462451) (xy 140.94 120.44256)
        (xy 140.04 120.44256) (xy 139.94 120.462451) (xy 139.84 120.44256) (xy 138.94 120.44256) (xy 138.869926 120.456498)
        (xy 138.866309 120.455) (xy 138.57575 120.455) (xy 138.417 120.61375) (xy 138.417 120.729755) (xy 138.341843 120.842235)
        (xy 138.29256 121.09) (xy 138.29256 121.11562) (xy 138.29 121.115111) (xy 138.28744 121.11562) (xy 138.28744 121.09)
        (xy 138.238157 120.842235) (xy 138.163 120.729755) (xy 138.163 120.61375) (xy 138.00425 120.455) (xy 137.713691 120.455)
        (xy 137.710074 120.456498) (xy 137.64 120.44256) (xy 136.74 120.44256) (xy 136.669926 120.456498) (xy 136.666309 120.455)
        (xy 136.37575 120.455) (xy 136.217 120.61375) (xy 136.217 120.729755) (xy 136.141843 120.842235) (xy 136.09256 121.09)
        (xy 136.09256 122.037) (xy 135.963 122.037) (xy 135.963 122.017) (xy 135.16375 122.017) (xy 135.005 122.17575)
        (xy 135.005 122.81631) (xy 135.101673 123.049699) (xy 135.114974 123.063) (xy 132.207 123.063) (xy 132.207 122.737802)
        (xy 132.807362 122.13744) (xy 134.09 122.13744) (xy 134.337765 122.088157) (xy 134.547809 121.947809) (xy 134.688157 121.737765)
        (xy 134.73744 121.49) (xy 134.73744 120.96369) (xy 135.005 120.96369) (xy 135.005 121.60425) (xy 135.16375 121.763)
        (xy 135.963 121.763) (xy 135.963 120.61375) (xy 135.80425 120.455) (xy 135.513691 120.455) (xy 135.280302 120.551673)
        (xy 135.101673 120.730301) (xy 135.005 120.96369) (xy 134.73744 120.96369) (xy 134.73744 120.59) (xy 134.717549 120.49)
        (xy 134.73744 120.39) (xy 134.73744 119.49) (xy 134.717549 119.39) (xy 134.73744 119.29) (xy 134.73744 118.39)
        (xy 134.717549 118.29) (xy 134.73744 118.19) (xy 134.73744 117.29) (xy 134.717549 117.19) (xy 134.73744 117.09)
        (xy 134.73744 116.19) (xy 134.717549 116.09) (xy 134.73744 115.99) (xy 134.73744 115.09) (xy 134.723502 115.019927)
        (xy 134.725 115.01631) (xy 134.725 114.72575) (xy 134.56625 114.567) (xy 134.450245 114.567) (xy 134.337765 114.491843)
        (xy 134.09 114.44256) (xy 133.143 114.44256) (xy 133.143 114.43744) (xy 134.09 114.43744) (xy 134.337765 114.388157)
        (xy 134.450245 114.313) (xy 134.56625 114.313) (xy 134.725 114.15425) (xy 134.725 113.86369) (xy 134.723502 113.860073)
        (xy 134.73744 113.79) (xy 134.73744 112.89) (xy 134.717549 112.79) (xy 134.73744 112.69) (xy 134.73744 111.79)
        (xy 134.717549 111.69) (xy 134.73744 111.59) (xy 134.73744 110.69) (xy 134.717549 110.59) (xy 134.73744 110.49)
        (xy 134.73744 109.59) (xy 134.717549 109.49) (xy 134.73744 109.39) (xy 134.73744 108.49) (xy 134.717549 108.39)
        (xy 134.73744 108.29) (xy 134.73744 107.39) (xy 134.704769 107.22575) (xy 135.005 107.22575) (xy 135.005 107.86631)
        (xy 135.101673 108.099699) (xy 135.280302 108.278327) (xy 135.513691 108.375) (xy 135.80425 108.375) (xy 135.963 108.21625)
        (xy 135.963 107.067) (xy 135.16375 107.067) (xy 135.005 107.22575) (xy 134.704769 107.22575) (xy 134.688157 107.142235)
        (xy 134.547809 106.932191) (xy 134.337765 106.791843) (xy 134.09 106.74256) (xy 132.917362 106.74256) (xy 132.207 106.032198)
        (xy 132.207 105.537) (xy 135.333197 105.537)
      )
    )
  )
)
